<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF5EE">

    <TextView android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 2 jogos mais legais do mundo!"
        android:gravity="center"
        android:layout_margin="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:textStyle="bold">

        <Button android:id="@+id/bandoriButton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            android:layout_margin="40dp"
            android:text="BanG Dream (Bandori)"
            android:backgroundTint="#FA5F55">

        <Button android:id="@+id/leagueButton"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/bandoriButton"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            android:layout_margin="40dp"
            android:text="League of Legends (LoL)"
            android:backgroundTint="#FA5F55">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/fudencio"
            app:layout_constraintTop_toBottomOf="@id/leagueButton"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            android:layout_margin="40dp">
    
</androidx.constraintlayout.widget.ConstraintLayout>