<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telinhaDoiss"
    android:background="@drawable/stars">


    <ImageView
        android:id="@+id/waveBandori"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:src="@drawable/waveBand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/bandoriImage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:layout_marginTop="372dp"
        android:src="@drawable/bandoriLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveBandori" />

    <TextView
        android:id="@+id/tituloBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="BanG Dream (Bandori)"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintTop_toBottomOf="@id/bandoriImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_sans_extrabold"/>

    <TextView android:id="@+id/primeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="É um jogo de ritmo muuuito legal com músicas muito divertidas! Mas pode ser um pouco difícil. :P"
        android:textSize="23sp"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintTop_toBottomOf="@id/tituloBand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <TextView android:id="@+id/dois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tem personagens fofis!!!"
        android:textSize="23sp"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintTop_toBottomOf="@id/primeiro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="492dp"
        android:foregroundGravity="center"
        android:src="@drawable/bandori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dois" />


</androidx.constraintlayout.widget.ConstraintLayout>
