<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telinhaUm"
    android:background="#FFF5EE">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 2 jogos mais legais do mundo!"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans"
        android:layout_margin="80dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bandoriButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="BanG Dream (Bandori)"
        android:backgroundTint="#FA5F55"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp" />

    <Button
        android:id="@+id/leagueButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_margin="40dp"
        android:backgroundTint="#FA5F55"
        android:text="League of Legends (LoL)"
        app:layout_constraintBottom_toTopOf="@+id/fudencio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandoriButton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/fudencio"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:src="@drawable/fudencio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:text="Todos os direitos por Anna Júlia do Prado - 3°DS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/nunito_sans"
        app:layout_constraintTop_toBottomOf="@id/fudencio" />



</androidx.constraintlayout.widget.ConstraintLayout>
