<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telinhaDoiss"
    android:background="@drawable/stars">

    <ImageView
        android:id="@+id/bandoriImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:src="@drawable/bandori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="230dp"
        android:text="BanG Dream (Bandori)"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/bandoriImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
